# roboquant.org

./: .gitignore  README.adoc  README.md  build.sh  community.html  documentation.html  index.html  jbake.properties  pom.xml  roboquant-crypto.json  roboquant-extra.json  roboquant.json  screenshots.html  sitemap.xml
.github/workflows/: gh-pages.yml  maven.yml
assets/: roboquant-crypto.json  roboquant-extra.json  roboquant-test.json  roboquant.json
assets/css/: asciidoctor.css  base.css  rouge_github.css  styles.css
assets/js/: copy-code.js
background/: features.html  four_stages.html  index.html
content/: blog.adoc  charts.adoc  community.adoc  community.md  comparison.adoc  documentation.adoc  get_started.adoc  get_started.md  learning.adoc  resources.adoc  screenshots.adoc  screenshots.md
content/background/: brokers.adoc  features.adoc  four_stages.adoc  index.adoc  performance.adoc
content/blog/: brokers.adoc  index.adoc  performance.adoc  whykotlin.adoc
content/charts/: asset_allocation.adoc  asset_performance.adoc  boxplot.adoc  calendar.adoc  correlation.adoc  histogram.adoc  metric.adoc  pricing.adoc  trades.adoc
content/documentation/: design.adoc  design.md  features.adoc  features.md  index.adoc  index.md
content/documentation/broker/: buyingpower.adoc  index.adoc  simbroker.adoc
content/documentation/concepts/: events.adoc  four_stages.adoc  main_flow.adoc
content/documentation/currencies/: index.adoc
content/documentation/feed/: avro.adoc  csv.adoc  event.adoc  index.adoc
content/documentation/install/: index.adoc
content/documentation/installation/: index.adoc
content/documentation/integration/: alpaca.adoc  alphavantage.adoc  crypto.adoc  ibkr.adoc  iex.adoc  index.adoc  oanda.adoc  yahoo.adoc
content/documentation/intro/: four_stages.adoc  ibkr.adoc  main_flow.adoc
content/documentation/introduction/: design.adoc  events.adoc  features.adoc  four_stages.adoc  glossary.adoc  index.adoc  main_flow.adoc
content/documentation/jupyter/: charts.adoc  index.adoc
content/documentation/metrics/: index.adoc  metrics_logger.adoc
content/documentation/multimarkets/: currencies.adoc  time.adoc
content/documentation/policy/: index.adoc  order.adoc
content/documentation/roboquant/: index.adoc
content/documentation/strategy/: index.adoc  signal.adoc
content/resources/: books.adoc  datafeeds.adoc  podcasts.adoc
content/screenshots/: asset_allocation.adoc  boxplot.adoc  calendar.adoc  candlestick.adoc  correlation.adoc  histogram.adoc  metric.adoc  monte_carlo.adoc  pricing.adoc  trades.adoc  walk_forward.adoc
content/tutorial/: broker.adoc  domain.adoc  feed.adoc  index.adoc  install.adoc  integration.adoc  jupyter.adoc  metrics.adoc  orders.adoc  policy.adoc  roboquant.adoc  simbroker.adoc  strategy.adoc  tech-analysis.adoc
css/: asciidoctor.css  gh-fork-ribbon.min.css
docs/: CNAME  community.html  comparison.html  documentation.html  get_started.html  index.html  learning.html  roboquant-crypto.json  roboquant-extra.json  roboquant.json  screenshots.html  sitemap.xml
docs/background/: features.html  four_stages.html  index.html
docs/css/: asciidoctor.css  styles.css
docs/documentation/: design.html  features.html  index.html
docs/documentation/broker/: buyingpower.html  index.html  simbroker.html
docs/documentation/concepts/: events.html  four_stages.html  main_flow.html
docs/documentation/currencies/: index.html
docs/documentation/feed/: avro.html  csv.html  event.html  index.html
docs/documentation/install/: index.html
docs/documentation/installation/: index.html
docs/documentation/integration/: alpaca.html  alphavantage.html  crypto.html  ibkr.html  iex.html  index.html  oanda.html  yahoo.html
docs/documentation/intro/: four_stages.html  ibkr.html  main_flow.html
docs/documentation/introduction/: design.html  events.html  features.html  four_stages.html  glossary.html  index.html  main_flow.html
docs/documentation/jupyter/: charts.html  index.html
docs/documentation/metrics/: index.html  metrics_logger.html
docs/documentation/multimarkets/: currencies.html  time.html
docs/documentation/policy/: index.html  order.html
docs/documentation/roboquant/: index.html
docs/documentation/strategy/: index.html  signal.html
docs/tutorial/: domain.html  feed.html  index.html  install.html  integration.html  jupyter.html  metrics.html  orders.html  policy.html  roboquant.html  simbroker.html  strategy.html
output/: community.html  get_started.html  screenshots.html  sitemap.xml
samples/: broker.kt  crypto.kt  currencies.kt  domainmodel.kt  dotenv  features.kt  feed.kt  hosting.kt  index.kt  integration.kt  jupyter.kt  logger.kt  metrics.kt  orders.kt  policy.kt  roboquant.kt  simbroker.kt  strategy.kt  talib.kt  test.kts
samples/howto/: discord.kt  offline.kt
templates/: blog.ftl  collection.ftl  doc.ftl  doc_index.ftl  footer.ftl  github_ribbon.ftl  head.ftl  header.ftl  index.ftl  integration.ftl  menu.ftl  mermaid.ftl  page.ftl  screenshots.ftl  sitemap.ftl  snippet.ftl  subscribe.ftl
tutorial/: domain.html  feed.html  index.html  install.html  integration.html  jupyter.html  metrics.html  orders.html  policy.html  roboquant.html  simbroker.html  strategy.html
