site=roboquant
site.host=https://roboquant.org
render.tags=false
render.sitemap=true
render.feed=false
render.archive=false
destination.folder=docs
template.doc.file=doc.ftl
template.collection.file=collection.ftl
template.item.file=empty.ftl
default.status=published
asciidoctor.attributes=source-highlighter=rouge
db.clear.cache=true
default.type=doc


