<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.roboquant</groupId>
	<artifactId>roboquant-org</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>roboquant-org</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.code.style>official</kotlin.code.style>
		<kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
		<kotlin.compiler.incremental>false</kotlin.compiler.incremental>
		<kotlin.version>1.9.0</kotlin.version>
		<roboquant.version>${project.version}</roboquant.version>
	</properties>

	<repositories>
		<repository>
			<id>mavenCentral</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${project.basedir}/samples</sourceDirectory>
		<directory>${project.basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<version>2.7.0-rc.7</version>
				<configuration>
				    <inputDirectory>${project.basedir}</inputDirectory>
				    <outputDirectory>${project.basedir}/build</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- dependency>
						<groupId>com.orientechnologies</groupId>
						<artifactId>orientdb-core</artifactId>
						<version>3.1.16</version>
					</dependency -->
					<dependency>
			            <groupId>org.asciidoctor</groupId>
			            <artifactId>asciidoctorj</artifactId>
			            <version>2.5.7</version>
			        </dependency>
			        <dependency>
            			<groupId>org.freemarker</groupId>
            			<artifactId>freemarker</artifactId>
            			<version>2.3.31</version>
        			</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/samples</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<propertiesEncoding>ISO-8859-1</propertiesEncoding>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>roboquant</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-ta</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-jupyter</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-polygon</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-alpaca</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-binance</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-xchange</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-alphavantage</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-server</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<artifactId>roboquant-ibkr</artifactId>
			<groupId>org.roboquant</groupId>
			<version>${roboquant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlin-jupyter-api</artifactId>
			<version>0.11.0-358</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitstamp</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-stream-bitstamp</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-beta.4</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
