<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Feed</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation/introduction/index.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/neurallayer/roboquant">
                    <span class="icon"><i class="fa fa-github fa-1x"></i></span> GitHub
                </a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container px-5 my-1">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                            </div>
                             <div class="col-lg-8">
                                 <div class="col h-100">
                                    <h1 class="font-weight-light mt-1 doc">Feed</h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </header>

            <section class="py-5">
                <div class="container px-5 my-1">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
<nav id="sidebar">
    <h3>Documentation</h3>
        <details >
            <summary>introduction</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/introduction/index.html" class="nav-link">Welcome</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/four_stages.html" class="nav-link">The 4 Stages</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/events.html" class="nav-link">Event Driven</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/features.html" class="nav-link">Features</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/glossary.html" class="nav-link">Glossary</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/design.html" class="nav-link">Design Decisions</a></li>
            </ul>
        </details>
        <details >
            <summary>installation</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/installation/index.html" class="nav-link">Install roboquant</a></li>
            </ul>
        </details>
        <details >
            <summary>roboquant</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/roboquant/index.html" class="nav-link">Roboquant</a></li>
            </ul>
        </details>
        <details open>
            <summary>feed</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/feed/index.html" class="nav-link">Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/csv.html" class="nav-link">CSV Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/avro.html" class="nav-link">Avro Feed</a></li>
            </ul>
        </details>
        <details >
            <summary>strategy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/strategy/index.html" class="nav-link">Strategy</a></li>
                 <li class="nav-item"><a href="/documentation/strategy/signal.html" class="nav-link">Signal</a></li>
            </ul>
        </details>
        <details >
            <summary>policy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/policy/index.html" class="nav-link">Policy</a></li>
                 <li class="nav-item"><a href="/documentation/policy/order.html" class="nav-link">Orders</a></li>
            </ul>
        </details>
        <details >
            <summary>broker</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/broker/index.html" class="nav-link">Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/simbroker.html" class="nav-link">Simulated Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/buyingpower.html" class="nav-link">Buying Power</a></li>
            </ul>
        </details>
        <details >
            <summary>metrics</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/metrics/index.html" class="nav-link">Metrics</a></li>
                 <li class="nav-item"><a href="/documentation/metrics/metrics_logger.html" class="nav-link">Metrics Logger</a></li>
            </ul>
        </details>
        <details >
            <summary>jupyter</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/jupyter/charts.html" class="nav-link">Charts</a></li>
                 <li class="nav-item"><a href="/documentation/jupyter/index.html" class="nav-link">Jupyter Notebooks</a></li>
            </ul>
        </details>
        <details >
            <summary>multimarkets</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/multimarkets/currencies.html" class="nav-link">Currencies</a></li>
                 <li class="nav-item"><a href="/documentation/multimarkets/time.html" class="nav-link">Time</a></li>
            </ul>
        </details>
        <details >
            <summary>integration</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/integration/index.html" class="nav-link">Overview</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alpaca.html" class="nav-link">Alpaca</a></li>
                 <li class="nav-item"><a href="/documentation/integration/ibkr.html" class="nav-link">Interactive Brokers</a></li>
                 <li class="nav-item"><a href="/documentation/integration/iex.html" class="nav-link">IEX Cloud</a></li>
                 <li class="nav-item"><a href="/documentation/integration/oanda.html" class="nav-link">OANDA</a></li>
                 <li class="nav-item"><a href="/documentation/integration/yahoo.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alphavantage.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/crypto.html" class="nav-link">Crypto Exchanges</a></li>
            </ul>
        </details>
</nav>                         </div>
                        <div class="col-lg-8">
                            <div class="col h-100">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A feed is responsible for delivering the data that is required to test and run strategies. There are no restrictions on the type of data that a Feed can emit. It can be a simple as a stock prices or as complex as a satellite image.</p>
</div>
<div class="paragraph">
<p>A Feed can be used to deliver historic and live data. A feed wraps its information in an event and put that event on a EventChannel. This is all done asynchronously from rest of the trading logic. And although an <code>EventChannel</code> is used to deliver the events, this channel is normally only directly accessed by the <code>Roboquant</code> instance. A strategy will be passed just the plain Event object.</p>
</div>
<div class="paragraph">
<p>To read more why roboquant has selected this event-driven approach, read this <a href="../introduction/events.html">introduction on event-driven software</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_event">Event</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code>Event</code> instance contains all the data that happens at a certain point in time. It contains the following two attributes</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>time</code> attribute when the information within the event became available.</p>
</li>
<li>
<p>The list of all the <code>actions</code> at that time</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Events are always delivered in chronological order.</p>
</div>
<div class="sect2">
<h3 id="_time">Time</h3>
<div class="paragraph">
<p>The time in an event is of the type Instant. It is very important that the time in the event reflects when the actions in that same event became available, not when they happened. Typically, there is some delay between when something occurred and when it is published.</p>
</div>
<div class="paragraph">
<p>For example when you want to use unemployment numbers as part of your feed, you should use the time when they are published, and you have access to them, not the last day of the period they cover. Otherwise, your strategy is looking into the future during back testing and can make decisions based on information it will never have in live trading.</p>
</div>
</div>
<div class="sect2">
<h3 id="_action">Action</h3>
<div class="paragraph">
<p>Action is an abstraction for any type of information that can be made available in an event.</p>
</div>
<div class="paragraph">
<p>An action can range from price actions, like price-bars and order-book snapshots, to social media content or even satellite images. There is no commonality between actions, and you can add any type of actions you like to the platform. The only requirements is that they implement the empty interface <code>Action</code></p>
</div>
<div class="paragraph">
<p>It is up to the strategy to filter for the action types it is interested in, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="k">for</span> <span class="p">(</span><span class="n">priceBar</span> <span class="k">in</span> <span class="n">event</span><span class="p">.</span><span class="n">actions</span><span class="p">.</span><span class="n">filterIsInstance</span><span class="p">&lt;</span><span class="nc">PriceBar</span><span class="p">&gt;())</span> <span class="p">{</span>
    <span class="c1">// your code</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>There are however a few helper methods in Event to access PriceActions that are of interest of many strategies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="c1">// iterate over all price actions in an event</span>
<span class="k">for</span> <span class="p">(</span><span class="n">priceAction</span> <span class="k">in</span> <span class="n">event</span><span class="p">.</span><span class="n">prices</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">priceAction</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// get the first price for a particular asset</span>
<span class="kd">val</span> <span class="py">price</span><span class="p">:</span><span class="nc">Double</span><span class="p">?</span> <span class="p">=</span> <span class="n">event</span><span class="p">.</span><span class="nf">getPrice</span><span class="p">(</span><span class="nc">Asset</span><span class="p">(</span><span class="s">"XYZ"</span><span class="p">))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_included_feeds">Included Feeds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Roboquant includes several <code>Feed</code> implementations out of the box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CSVFeed that can process CSV files stored somewhere on your local machine.You read more about it <a href="csv.html">here</a></p>
</li>
<li>
<p>AvroFeed that can process an Avro file stored somewhere on your local machine.. You read more about them <a href="avro.html">here</a></p>
</li>
<li>
<p>RandomWalk that (as the name suggests) generates random price actions for random assets.</p>
</li>
<li>
<p>Integration with third party data providers that make their data available through an API.See also the <a href="../integration/index.html">integration documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_feeds">Custom Feeds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a data source that is not yet covered by roboquant, you can implement your own <code>Feed</code>.The main method to implement is the <code>play</code> method that will put the available events on the channel.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">interface</span> <span class="nc">Feed</span> <span class="p">{</span>

    <span class="kd">val</span> <span class="py">timeFrame</span><span class="p">:</span> <span class="nc">TimeFrame</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="nc">TimeFrame</span><span class="p">.</span><span class="nc">FULL</span>

    <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">play</span><span class="p">(</span><span class="n">channel</span><span class="p">:</span> <span class="nc">EventChannel</span><span class="p">)</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The following implementation of the <code>play</code> method sends out 100 empty events, empty meaning an event without any actions included. In case the EventChannel is full, the <code>channel.send</code> method will be blocking.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="k">suspend</span> <span class="k">fun</span> <span class="nf">play</span><span class="p">(</span><span class="n">channel</span><span class="p">:</span> <span class="nc">EventChannel</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">actions</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">&lt;</span><span class="nc">Action</span><span class="p">&gt;()</span> <span class="c1">// replace with real actions</span>
        <span class="kd">val</span> <span class="py">now</span> <span class="p">=</span> <span class="nc">Instant</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span>
        <span class="kd">val</span> <span class="py">event</span> <span class="p">=</span> <span class="nc">Event</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span>
        <span class="n">channel</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
