<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Broker</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation/introduction/index.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/neurallayer/roboquant">
                    <span class="icon"><i class="fa fa-github fa-1x"></i></span> GitHub
                </a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container px-5 my-1">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                            </div>
                             <div class="col-lg-8">
                                 <div class="col h-100">
                                    <h1 class="font-weight-light mt-1 doc">Broker</h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </header>

            <section class="py-5">
                <div class="container px-5 my-1">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
<nav id="sidebar">
    <h3>Documentation</h3>
        <details >
            <summary>introduction</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/introduction/index.html" class="nav-link">Welcome</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/four_stages.html" class="nav-link">The 4 Stages</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/events.html" class="nav-link">Event Driven</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/features.html" class="nav-link">Features</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/glossary.html" class="nav-link">Glossary</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/design.html" class="nav-link">Design Decisions</a></li>
            </ul>
        </details>
        <details >
            <summary>installation</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/installation/index.html" class="nav-link">Install roboquant</a></li>
            </ul>
        </details>
        <details >
            <summary>roboquant</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/roboquant/index.html" class="nav-link">Roboquant</a></li>
            </ul>
        </details>
        <details >
            <summary>feed</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/feed/index.html" class="nav-link">Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/csv.html" class="nav-link">CSV Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/avro.html" class="nav-link">Avro Feed</a></li>
            </ul>
        </details>
        <details >
            <summary>strategy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/strategy/index.html" class="nav-link">Strategy</a></li>
                 <li class="nav-item"><a href="/documentation/strategy/signal.html" class="nav-link">Signal</a></li>
            </ul>
        </details>
        <details >
            <summary>policy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/policy/index.html" class="nav-link">Policy</a></li>
                 <li class="nav-item"><a href="/documentation/policy/order.html" class="nav-link">Orders</a></li>
            </ul>
        </details>
        <details open>
            <summary>broker</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/broker/index.html" class="nav-link">Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/simbroker.html" class="nav-link">Simulated Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/buyingpower.html" class="nav-link">Buying Power</a></li>
            </ul>
        </details>
        <details >
            <summary>metrics</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/metrics/index.html" class="nav-link">Metrics</a></li>
                 <li class="nav-item"><a href="/documentation/metrics/metrics_logger.html" class="nav-link">Metrics Logger</a></li>
            </ul>
        </details>
        <details >
            <summary>jupyter</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/jupyter/charts.html" class="nav-link">Charts</a></li>
                 <li class="nav-item"><a href="/documentation/jupyter/index.html" class="nav-link">Jupyter Notebooks</a></li>
            </ul>
        </details>
        <details >
            <summary>multimarkets</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/multimarkets/currencies.html" class="nav-link">Currencies</a></li>
                 <li class="nav-item"><a href="/documentation/multimarkets/time.html" class="nav-link">Time</a></li>
            </ul>
        </details>
        <details >
            <summary>integration</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/integration/index.html" class="nav-link">Overview</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alpaca.html" class="nav-link">Alpaca</a></li>
                 <li class="nav-item"><a href="/documentation/integration/ibkr.html" class="nav-link">Interactive Brokers</a></li>
                 <li class="nav-item"><a href="/documentation/integration/iex.html" class="nav-link">IEX Cloud</a></li>
                 <li class="nav-item"><a href="/documentation/integration/oanda.html" class="nav-link">OANDA</a></li>
                 <li class="nav-item"><a href="/documentation/integration/yahoo.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alphavantage.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/crypto.html" class="nav-link">Crypto Exchanges</a></li>
            </ul>
        </details>
</nav>                         </div>
                        <div class="col-lg-8">
                            <div class="col h-100">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Broker is an interface that has two types of implementations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The SimBroker, which is a simulation of a real brokers and can be used during back-test and live-test.</p>
</li>
<li>
<p>Integrations with real brokers/exchanges, using their paper-trading and live-trading platforms to do the actual order execution. In this case the <code>Broker</code> implementation in roboquant is just a proxy.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This section of the documentation covers the SimBroker. But if you want to know about integration with real brokers, check out the section about integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_broker_interface">Broker Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Broker interface itself is surprisingly simple. It contains one property and one method (next to the default Component interface methods)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the property is <code>account</code>, which hold all the exposed state, like portfolio and orders.</p>
</li>
<li>
<p>the method is <code>place(orders: List&lt;Order&gt;, event: Event)</code> which enables you to place orders at this broker.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normally you don&#8217;t invoke the <code>place</code> method directly, but use <code>roboquant.run</code> method to run a trading strategy and it
will call the <code>place</code> method as part of its flow.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_account">Account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Account</code> object contains all the exposed state of a broker and is identical between the simulated broker and real brokers.</p>
</div>
<div class="paragraph">
<p>It contains the following key attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>base currency to use</p>
</li>
<li>
<p>cash balance</p>
</li>
<li>
<p>portfolio with all the (open) positions</p>
</li>
<li>
<p>trades that contain all the trade executions that happened so far</p>
</li>
<li>
<p>orders, both active orders and closed orders</p>
</li>
<li>
<p>amount of buying power available for trading</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use the <code>buyingPower</code> property if you want to know how much cash is remaining for trading. Using the <code>cash</code> balance might not always return the value you expect and might even differ between broker implementations.
</td>
</tr>
</table>
</div>
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
