<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Overview</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation/introduction/index.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container d-flex align-items-center flex-column">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <img class="mb-2 masthead-avatar" src="/img/avatar.png" alt="roboquant avatar">
                            </div>
                            <div class="col-lg-8">
                                <h3 class="masthead-subheading font-weight-light mt-3">Overview</h3>
                            </div>
                         </div>

                     </div>
                 </header>

            <section class="py-5">
                <div class="container px-5 my-1">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
<nav id="sidebar">
    <h3>Documentation</h3>
        <details close>
            <summary>introduction</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/introduction/index.html" class="nav-link">Welcome</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/events.html" class="nav-link">Event Driven</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/features.html" class="nav-link">Features</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/four_stages.html" class="nav-link">Four Stages</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/design.html" class="nav-link">Design Decisions</a></li>
            </ul>
        </details>
        <details close>
            <summary>installation</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/installation/index.html" class="nav-link">Install roboquant</a></li>
            </ul>
        </details>
        <details close>
            <summary>roboquant</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/roboquant/index.html" class="nav-link">Roboquant</a></li>
            </ul>
        </details>
        <details close>
            <summary>feed</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/feed/index.html" class="nav-link">Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/event.html" class="nav-link">Event</a></li>
                 <li class="nav-item"><a href="/documentation/feed/csv.html" class="nav-link">CSV Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/avro.html" class="nav-link">Avro</a></li>
            </ul>
        </details>
        <details close>
            <summary>strategy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/strategy/index.html" class="nav-link">Strategy</a></li>
                 <li class="nav-item"><a href="/documentation/strategy/signal.html" class="nav-link">Signal</a></li>
            </ul>
        </details>
        <details close>
            <summary>policy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/policy/index.html" class="nav-link">Policy</a></li>
                 <li class="nav-item"><a href="/documentation/policy/order.html" class="nav-link">Orders</a></li>
            </ul>
        </details>
        <details close>
            <summary>metrics</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/metrics/index.html" class="nav-link">Metrics</a></li>
                 <li class="nav-item"><a href="/documentation/metrics/metrics_logger.html" class="nav-link">Metrics Logger</a></li>
            </ul>
        </details>
        <details open>
            <summary>integration</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/integration/index.html" class="nav-link">Overview</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alpaca.html" class="nav-link">Alpaca</a></li>
                 <li class="nav-item"><a href="/documentation/integration/ibkr.html" class="nav-link">Interactive Brokers</a></li>
                 <li class="nav-item"><a href="/documentation/integration/iex.html" class="nav-link">IEX Cloud</a></li>
                 <li class="nav-item"><a href="/documentation/integration/oanda.html" class="nav-link">OANDA</a></li>
                 <li class="nav-item"><a href="/documentation/integration/yahoo.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alphavantage.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/crypto.html" class="nav-link">Crypto Exchanges</a></li>
            </ul>
        </details>
</nav>                         </div>
                        <div class="col-lg-8">
                            <div class="col h-100">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are three types of integrations available within roboquant with external parties:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Historic data providers</p>
</li>
<li>
<p>Live data providers</p>
</li>
<li>
<p>Brokers</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In some cases a single 3rd party provides all three types of integration (like Interactive Brokers or Alpaca), or sometimes they are just specialised for a subset (like IEX Cloud that only provides historic and live data).</p>
</div>
<div class="paragraph">
<p>You can combine several of these 3rd parties together, for example the data feeds from IEX Cloud and the broker
functionality from Alpaca.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modules_packages">Modules &amp; Packages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The third party integrations have their own modules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>roboquant-extra for all "traditional" trading</p>
</li>
<li>
<p>roboquant-crypto for all cryptocurrency related 3rd parties</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Include these in your Maven or Gradle build. They are by default already included in the Jupyter Notebooks.</p>
</div>
<div class="paragraph">
<p>In order to use the 3rd party integration, you&#8217;ll first have to import the package. All third party integration have their own package directly under org.roboquant</p>
</div>
<div class="paragraph">
<p>So you can import all the classes for OANDA as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="k">import</span> <span class="nn">org.roboquant.oanda.*</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you want to integrate a 3rd party, you most likely require credentials to gain access. Often this is in the form of an  API id and key. Although you can embed these directly in your source code, roboquant supports better and more secure alternatives.</p>
</div>
<div class="paragraph">
<p>The following shows the steps how roboquant resolves these configuration parameters:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the credentials are provided directly in the software when calling the API use these, otherwise go to next step.</p>
</li>
<li>
<p>If the credentials are provided as startup parameter to the JVM with the -D syntax use these, otherwise go to next step.</p>
</li>
<li>
<p>If the credentials are set as system environment use these, otherwise go to next step.</p>
</li>
<li>
<p>If the credentials are set in a property file called ".env" in the working directory use these, otherwise go to next step.</p>
</li>
<li>
<p>If the credentials are set in a property file called "dotenv" in the working directory use these, otherwise go to next step.</p>
</li>
<li>
<p>If the credentials are set in a property file called ".env" in the $HOME/.roboquant directory use these, otherwise go to next step.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_3rd_parties">Supported 3rd parties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following 3rd parties are supported:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">3rd party</th>
<th class="tableblock halign-left valign-top">historic feed</th>
<th class="tableblock halign-left valign-top">live feed</th>
<th class="tableblock halign-left valign-top">broker</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="ibkr.html">Interactive Brokers</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="alpaca.html">Alpaca</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="oanda.html">OANDA</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="iex.html">IEX Cloud</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="yahoo.html">Yahoo Finance</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="alphavantage.html">Alpha Vantage</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Roboquant also supports many crypto exchanges. For more details on that, see the <a href="crypto.html">crypto</a> documentation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
roboquant is open source software that is developed independently of these 3rd party providers.
</td>
</tr>
</table>
</div>
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
