<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Community</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/neurallayer/roboquant" target="_blank">
                    <span class="icon"><i class="fa fa-github fa-1x"></i></span> GitHub
                </a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container d-flex align-items-center flex-column">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <img class="mb-2 masthead-avatar" src="/img/avatar.png" alt="roboquant avatar">
                            </div>
                            <div class="col-lg-8">
                                <h3 class="masthead-subheading font-weight-light mt-5">testing leads to failure, and failure leads to understanding</h3>
                            </div>
                         </div>
                     </div>
                 </header>
            <!-- Page content-->
            <section class="py-3">
                <div class="container-sm px-5 my-5">
                     <h1>Community</h1>
                     <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are several ways to get into contact, ask questions, contribute, and share your experience regarding roboquant.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discord"><span class="icon"><i class="fa fa-users fa-1x"></i></span> Discord</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Roboquant</em> has its own Discord server with various channels to discuss algo-trading in general and to get help on developing your own strategies using the <em>roboquant</em> platform.</p>
</div>
<div class="paragraph">
<p>Since the <em>roboquant</em> documentation is still lacking in certain areas, this is a great place to ask questions and find out more about the platform.</p>
</div>
<div class="paragraph">
<p>Invite link: <a href="https://discord.gg/Vt9wgNjSzw" target="_target">join roboquant</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github"><span class="icon"><i class="fa fa-github fa-1x"></i></span> GitHub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find a bug or know of a great feature to add to roboquant, best to raise an issue on GitHub. Issues are used to track todos, bugs, feature requests, and more. As issues are created, they’ll appear there in a searchable and filterable list. Before you create a new issue, please check if not someone else already raised a similar ticket. To see the open issues or create a new one, head over to <a href="https://github.com/neurallayer/roboquant/issues">here</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
if you want to contribute, this is a great place to check what still needs to be done and ask for advice what to work on.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_email"><span class="icon"><i class="fa fa-envelope fa-1x"></i></span> Email</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although we encourage that questions and remarks are shared in the broader community so everyone can learn from it, you can also drop us an email at <a href="mailto:info@roboquant.org">info@roboquant.org</a></p>
</div>
</div>
</div>
               </div>
            </section>
        </main>
        <!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
