<!DOCTYPE html>
<html lang="en">
     <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Get Started</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>    <body class="d-flex flex-column">
<link rel="stylesheet" href="/css/gh-fork-ribbon.min.css" />
<a class="github-fork-ribbon" href="https://github.com/neurallayer/roboquant" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>        <main class="flex-shrink-0">
            <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/learning.html">Learning</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
            </ul>
        </div>
    </div>
</nav>              <header class="masthead bg-primary text-white text-center">
                     <div class="container d-flex align-items-center flex-column">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <img class="mb-2 masthead-avatar" src="/img/avatar.png" alt="roboquant avatar">
                            </div>
                            <div class="col-lg-8">
                                <h3 class="masthead-subheading font-weight-light mt-3">without the data to back it up, any trading strategy is just an opinion</h3>
                            </div>
                         </div>
                     </div>
                 </header>
            <!-- Page content-->
            <section class="py-3">
                <div class="container-sm px-5 my-5">
                     <h1>Get Started</h1>
                     <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are two ways to use roboquant and develop trading strategies:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Interactively in a <em>Jupyter Notebook</em>. If you want to be up and running quickly, this is the best approach. Additionally, you get many charts out-of-the-box that help you to understand how the strategy is performing.</p>
<div class="imageblock">
<div class="content">
<img src="img/jupyter-lab.png" alt="screenshot">
</div>
</div>
</li>
<li>
<p>As a library in your <em>standalone Kotlin or Java application</em>. If you plan to develop large and complex trading strategies, this is the good approach since you have the full power of an IDE like IntelliJ IDEA at your disposal.</p>
<div class="imageblock">
<div class="content">
<img src="img/idea.png" alt="screenshot">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jupyter_notebook">Jupyter Notebook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have already Docker installed on your local machine, all it takes is a single command to have a fully functional Jupyter Notebook environment available.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell">docker run <span class="nt">--rm</span> <span class="nt">-p</span> 8888:8888 roboquant/jupyter</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, this will start a new Jupyter-Lab environment and disposes of it as soon as you stop the container. The installation comes with several tutorial notebooks included that demonstrate how to develop and run your own strategies.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t have Docker yet installed on your computer, check out <a href="https://www.docker.com/get-started">Docker get started</a> and download Docker for Desktop from there. If you are running Linux, then your distribution likely already has Docker or Podman included.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to install anything locally, you can use a publicly hosted environment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Launch the notebooks right now on MyBinder.org by clicking <span class="image"><a class="image" href="https://mybinder.org/v2/gh/neurallayer/roboquant/main?filepath=notebooks"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a></span></p>
</li>
<li>
<p>Go to <a href="https://datalore.jetbrains.com/">JetBrains Datalore</a>. It has excellent support for Kotlin notebooks and has a free tier available if you just want to try roboquant out.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standalone_application">Standalone application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Just add <strong>roboquant-core</strong> as a dependency to your build tool, like Maven or Gradle. Next to roboquant-core, the following additional modules are available for inclusion in your application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>roboquant-crypto</strong> Adds support for many of today&#8217;s most popular crypto exchanges</p>
</li>
<li>
<p><strong>roboquant-extra</strong> Adds out-of-the-box integrations with 3rd party brokers and data providers</p>
</li>
<li>
<p><strong>roboquant-ml</strong> Adds machine learning capabilities to roboquant. This is a very large module due to the dependencies
on third party libraries like Tensorflow</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_maven">Maven</h3>
<div class="paragraph">
<p>Include the following snippet in your pom.xml file in the dependencies section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.roboquant<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>roboquant-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>the version<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gradle">Gradle</h3>
<div class="paragraph">
<p>Include the following line in your build.gradle script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>implementation group: 'org.roboquant', name: 'roboquant-core', version: 'the version'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_from_source">Building from source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First start with cloning the roboquant GitHub repository to your local disk. The quickest way to be up and running is then to install IntelliJ IDEA (either the free community edition or the paid Ultimate version) and open the directory you just cloned. IntelliJ IDEA will recognize it as Kotlin/Maven project, and you can build it and run test directly from the IDE.</p>
</div>
<div class="paragraph">
<p>You can also use command line tools. Roboquant uses a setup and directory structure that removes much of the ceremony
often found in many Java/Kotlin projects. So no need to go 10 directories deep to locate the source file you were
looking for.</p>
</div>
<div class="paragraph">
<p>Roboquant uses (for the time being) Maven for the build process. So if you want to build the libraries from source, you can issue the following command from the project root (assuming you have Maven already installed):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell">mvn clean <span class="nb">install</span></code></pre>
</div>
</div>
</div>
</div>
               </div>
            </section>
        </main>
        <!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
