<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Policy</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation/introduction/index.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/neurallayer/roboquant">
                    <span class="icon"><i class="fa fa-github fa-1x"></i></span> GitHub
                </a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container px-5 my-1">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                            </div>
                             <div class="col-lg-8">
                                 <div class="col h-100">
                                    <h1 class="font-weight-light mt-1 doc">Policy</h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </header>

            <section class="py-5">
                <div class="container px-5 my-1">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
<nav id="sidebar">
    <h3>Documentation</h3>
        <details >
            <summary>introduction</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/introduction/index.html" class="nav-link">Welcome</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/four_stages.html" class="nav-link">The 4 Stages</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/events.html" class="nav-link">Event Driven</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/features.html" class="nav-link">Features</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/glossary.html" class="nav-link">Glossary</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/design.html" class="nav-link">Design Decisions</a></li>
            </ul>
        </details>
        <details >
            <summary>installation</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/installation/index.html" class="nav-link">Install roboquant</a></li>
            </ul>
        </details>
        <details >
            <summary>roboquant</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/roboquant/index.html" class="nav-link">Roboquant</a></li>
            </ul>
        </details>
        <details >
            <summary>feed</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/feed/index.html" class="nav-link">Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/csv.html" class="nav-link">CSV Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/avro.html" class="nav-link">Avro Feed</a></li>
            </ul>
        </details>
        <details >
            <summary>strategy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/strategy/index.html" class="nav-link">Strategy</a></li>
                 <li class="nav-item"><a href="/documentation/strategy/signal.html" class="nav-link">Signal</a></li>
            </ul>
        </details>
        <details open>
            <summary>policy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/policy/index.html" class="nav-link">Policy</a></li>
                 <li class="nav-item"><a href="/documentation/policy/order.html" class="nav-link">Orders</a></li>
            </ul>
        </details>
        <details >
            <summary>broker</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/broker/index.html" class="nav-link">Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/simbroker.html" class="nav-link">Simulated Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/buyingpower.html" class="nav-link">Buying Power</a></li>
            </ul>
        </details>
        <details >
            <summary>metrics</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/metrics/index.html" class="nav-link">Metrics</a></li>
                 <li class="nav-item"><a href="/documentation/metrics/metrics_logger.html" class="nav-link">Metrics Logger</a></li>
            </ul>
        </details>
        <details >
            <summary>jupyter</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/jupyter/charts.html" class="nav-link">Charts</a></li>
                 <li class="nav-item"><a href="/documentation/jupyter/index.html" class="nav-link">Jupyter Notebooks</a></li>
            </ul>
        </details>
        <details >
            <summary>multimarkets</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/multimarkets/currencies.html" class="nav-link">Currencies</a></li>
                 <li class="nav-item"><a href="/documentation/multimarkets/time.html" class="nav-link">Time</a></li>
            </ul>
        </details>
        <details >
            <summary>integration</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/integration/index.html" class="nav-link">Overview</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alpaca.html" class="nav-link">Alpaca</a></li>
                 <li class="nav-item"><a href="/documentation/integration/ibkr.html" class="nav-link">Interactive Brokers</a></li>
                 <li class="nav-item"><a href="/documentation/integration/iex.html" class="nav-link">IEX Cloud</a></li>
                 <li class="nav-item"><a href="/documentation/integration/oanda.html" class="nav-link">OANDA</a></li>
                 <li class="nav-item"><a href="/documentation/integration/yahoo.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alphavantage.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/crypto.html" class="nav-link">Crypto Exchanges</a></li>
            </ul>
        </details>
</nav>                         </div>
                        <div class="col-lg-8">
                            <div class="col h-100">
                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <code>Policy</code> is responsible for creating the orders that will be placed at a broker. The most common use-case is that a <code>Policy</code> does this based on the signals it receives from a <code>Strategy</code>, but there are other use-cases.</p>
</div>
<div class="paragraph">
<p>A good <code>Policy</code> is key in making your solution as robust as possible. Key things to consider when implementing a new policy:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What is a good allocation strategy</p>
</li>
<li>
<p>What order types to use</p>
</li>
<li>
<p>How to handle new orders when there are still open orders for the same asset</p>
</li>
<li>
<p>How to limit the maximum number of orders send to a broker (circuit breaker)</p>
</li>
<li>
<p>How to deal with conflicting signals from a strategy</p>
</li>
<li>
<p>How to handle yo-yo signals (buy-sell-buy-sell) in a short timeframe</p>
</li>
<li>
<p>How to manage risk and exposure</p>
</li>
<li>
<p>How to ensure there is still enough balance left to place an order</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If there is one thing that prevents people from actually going live with a strategy, it is that there is not a robust policy in place that handles all the possible edge-cases.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_out_of_the_box_policies">Out-of-the-box policies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_defaultpolicy">DefaultPolicy</h3>
<div class="paragraph">
<p>As the name already suggests, this is the default policy that will be used if no other policy is specified. It provides
several configuration properties that influence its behavior.</p>
</div>
<div class="paragraph">
<p>You can also extend the DefaultPolicy to create your own order types:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">class</span> <span class="nc">MyDefaultPolicy</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">percentage</span><span class="p">:</span><span class="nc">Double</span> <span class="p">=</span> <span class="mf">0.05</span><span class="p">)</span> <span class="p">:</span> <span class="nc">DefaultPolicy</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">createOrder</span><span class="p">(</span><span class="n">signal</span><span class="p">:</span> <span class="nc">Signal</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="nc">Size</span><span class="p">,</span> <span class="n">price</span><span class="p">:</span> <span class="nc">Double</span><span class="p">):</span> <span class="nc">Order</span><span class="p">?</span> <span class="p">{</span>
        <span class="c1">// We don't short and  all other sell/exit orders are covered by the bracket order</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">qty</span> <span class="p">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>

        <span class="kd">val</span> <span class="py">asset</span> <span class="p">=</span> <span class="n">signal</span><span class="p">.</span><span class="n">asset</span>
        <span class="k">return</span> <span class="nc">BracketOrder</span><span class="p">(</span>
            <span class="nc">MarketOrder</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span> <span class="n">qty</span><span class="p">),</span>
            <span class="nc">TrailOrder</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span> <span class="p">-</span><span class="n">qty</span><span class="p">,</span> <span class="n">percentage</span><span class="p">/</span><span class="mf">2.0</span><span class="p">),</span>
            <span class="nc">StopOrder</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span> <span class="p">-</span><span class="n">qty</span><span class="p">,</span> <span class="n">price</span> <span class="p">*</span> <span class="p">(</span><span class="mi">1</span> <span class="p">-</span> <span class="n">percentage</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fractional_order_sizes">Fractional Order sizes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Roboquant doesn&#8217;t make assumptions on the possible order- and position-sizes. They are not limited to integers only and so there is no restriction on using a broker that supports fractional trading. Since it is the Policy that create the orders, here you can also put any type of order size logic yuo require.</p>
</div>
<div class="paragraph">
<p>To make it even easier, there is an OrderSizer interface with default implementations you can reuse.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_policies">Custom Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In case the out-of-the-box policies will not do, you can implement your own <code>Policy</code>. You only have to implement a single method named <code>act</code>. This method has access both to the generated signals as well ass the <code>Account</code> and <code>Event</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">class</span> <span class="nc">MyPolicy</span> <span class="p">:</span> <span class="nc">Policy</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">act</span><span class="p">(</span><span class="n">signals</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Signal</span><span class="p">&gt;,</span> <span class="n">account</span><span class="p">:</span> <span class="nc">Account</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nc">Event</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">orders</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;()</span>
        <span class="c1">// Your code here</span>
        <span class="k">return</span> <span class="n">orders</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>So a very naive and not robust implementation could look something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">class</span> <span class="nc">MyNaivePolicy</span> <span class="p">:</span> <span class="nc">Policy</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">act</span><span class="p">(</span><span class="n">signals</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Signal</span><span class="p">&gt;,</span> <span class="n">account</span><span class="p">:</span> <span class="nc">Account</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nc">Event</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">orders</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;()</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">signal</span> <span class="k">in</span> <span class="n">signals</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">qty</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">.</span><span class="n">rating</span><span class="p">.</span><span class="n">isPositive</span><span class="p">)</span> <span class="mf">100.0</span> <span class="k">else</span> <span class="p">-</span><span class="mf">100.0</span>
            <span class="kd">val</span> <span class="py">order</span> <span class="p">=</span> <span class="nc">MarketOrder</span><span class="p">(</span><span class="n">signal</span><span class="p">.</span><span class="n">asset</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span>
            <span class="n">orders</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">orders</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Or using the more concise Kotlin way of doing things:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">class</span> <span class="nc">MyNaivePolicy2</span> <span class="p">:</span> <span class="nc">Policy</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">act</span><span class="p">(</span><span class="n">signals</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Signal</span><span class="p">&gt;,</span> <span class="n">account</span><span class="p">:</span> <span class="nc">Account</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nc">Event</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">signals</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">qty</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">rating</span><span class="p">.</span><span class="n">isPositive</span><span class="p">)</span> <span class="mf">100.0</span> <span class="k">else</span> <span class="p">-</span><span class="mf">100.0</span>
            <span class="nc">MarketOrder</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">asset</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>When developing custom policies, they should not only be robust and deal with corner-cases, but they should also be explainable. Back-testing over large amounts of data is already challenging enough without having a Policy in place which behavior is very difficult to wrap your head around. So the KISS design principle (Keep It Simple, Stupid) applies to Policies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_policies">Advanced Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most commonly a <code>Policy</code> is used to transform signals it receives from the <code>Strategy</code> into orders. But there are other use-cases where the policy is not using Signals to create orders. Common use-case are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Re-balancing your portfolio at regular intervals (like monthly) based on some risk profile.</p>
</li>
<li>
<p>Advanced machine learning techniques like reinforcement learning that train the algorithm to directly create orders based on events (and not signals).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In these cases you don&#8217;t require a Strategy and implement all the logic in the Policy instead. You can use the <code>NoSignalStrategy</code> as strategy that doesn&#8217;t perform any action.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin">    <span class="kd">val</span> <span class="py">roboquant</span> <span class="p">=</span> <span class="nc">Roboquant</span><span class="p">(</span><span class="nc">NoSignalStrategy</span><span class="p">(),</span> <span class="n">policy</span> <span class="p">=</span> <span class="n">myAdvancedPolicy</span><span class="p">)</span></code></pre>
</div>
</div>
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
