<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="roboquant algo-trading framework" />
    <meta name="keywords" content="trading Kotlin algo roboquant">
    <meta name="theme-color" content="#3296C8">
    <title>roboquant - Orders</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <!-- Font awesome icons-->
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/rouge_github.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/get_started.html">Get Started</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation/introduction/index.html">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/screenshots.html">Screenshots</a></li>
                <li class="nav-item"><a class="nav-link" href="/community.html">Community</a></li>
            </ul>
        </div>
    </div>
</nav>
              <header class="masthead bg-primary text-white text-center">
                     <div class="container px-5 my-1">
                         <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                            </div>
                             <div class="col-lg-8">
                                 <div class="col h-100">
                                    <h1 class="font-weight-light mt-1 doc">Orders</h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </header>

            <section class="py-5">
                <div class="container px-5 my-1">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
<nav id="sidebar">
    <h3>Documentation</h3>
        <details close>
            <summary>introduction</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/introduction/index.html" class="nav-link">Welcome</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/four_stages.html" class="nav-link">The 4 Stages</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/events.html" class="nav-link">Event Driven</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/features.html" class="nav-link">Features</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/glossary.html" class="nav-link">Glossary</a></li>
                 <li class="nav-item"><a href="/documentation/introduction/design.html" class="nav-link">Design Decisions</a></li>
            </ul>
        </details>
        <details close>
            <summary>installation</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/installation/index.html" class="nav-link">Install roboquant</a></li>
            </ul>
        </details>
        <details close>
            <summary>roboquant</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/roboquant/index.html" class="nav-link">Roboquant</a></li>
            </ul>
        </details>
        <details close>
            <summary>feed</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/feed/index.html" class="nav-link">Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/csv.html" class="nav-link">CSV Feed</a></li>
                 <li class="nav-item"><a href="/documentation/feed/avro.html" class="nav-link">Avro Feed</a></li>
            </ul>
        </details>
        <details close>
            <summary>strategy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/strategy/index.html" class="nav-link">Strategy</a></li>
                 <li class="nav-item"><a href="/documentation/strategy/signal.html" class="nav-link">Signal</a></li>
            </ul>
        </details>
        <details open>
            <summary>policy</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/policy/index.html" class="nav-link">Policy</a></li>
                 <li class="nav-item"><a href="/documentation/policy/order.html" class="nav-link">Orders</a></li>
            </ul>
        </details>
        <details close>
            <summary>broker</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/broker/index.html" class="nav-link">Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/simbroker.html" class="nav-link">Simulated Broker</a></li>
                 <li class="nav-item"><a href="/documentation/broker/buyingpower.html" class="nav-link">Buying Power</a></li>
            </ul>
        </details>
        <details close>
            <summary>metrics</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/metrics/index.html" class="nav-link">Metrics</a></li>
                 <li class="nav-item"><a href="/documentation/metrics/metrics_logger.html" class="nav-link">Metrics Logger</a></li>
            </ul>
        </details>
        <details close>
            <summary>integration</summary>
            <ul class="nav flex-column">
                 <li class="nav-item"><a href="/documentation/integration/index.html" class="nav-link">Overview</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alpaca.html" class="nav-link">Alpaca</a></li>
                 <li class="nav-item"><a href="/documentation/integration/ibkr.html" class="nav-link">Interactive Brokers</a></li>
                 <li class="nav-item"><a href="/documentation/integration/iex.html" class="nav-link">IEX Cloud</a></li>
                 <li class="nav-item"><a href="/documentation/integration/oanda.html" class="nav-link">OANDA</a></li>
                 <li class="nav-item"><a href="/documentation/integration/yahoo.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/alphavantage.html" class="nav-link">Yahoo</a></li>
                 <li class="nav-item"><a href="/documentation/integration/crypto.html" class="nav-link">Crypto Exchanges</a></li>
            </ul>
        </details>
</nav>                         </div>
                        <div class="col-lg-8">
                            <div class="col h-100">
                                <div class="sect1">
<h2 id="_order_types">Order Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram shows which orders are supported out of the box:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="order_types.png" alt="order types">
</div>
</div>
<div class="paragraph">
<p>All orders refer to a single asset, including advanced order types like BracketOrders. The reason for putting this rule
in place is that real brokers only have limited support for this and could lead to issues that are only discovered during live trading.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_orders">Creating Orders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The policy creates the orders. An example on how to convert signals into simple market orders:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="kd">val</span> <span class="py">orders</span> <span class="p">=</span> <span class="n">mutableMapOf</span><span class="p">&lt;</span><span class="nc">Order</span><span class="p">&gt;()</span>
<span class="k">for</span> <span class="p">(</span><span class="n">signal</span> <span class="k">in</span> <span class="n">signals</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">qty</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">.</span><span class="n">positive</span><span class="p">)</span> <span class="mf">100.0</span> <span class="k">else</span> <span class="p">-</span><span class="mf">100.0</span>
    <span class="kd">val</span> <span class="py">order</span> <span class="p">=</span> <span class="nc">MarketOrder</span><span class="p">(</span><span class="n">signal</span><span class="p">.</span><span class="n">asset</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span>
    <span class="n">orders</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
only use order types during back testing that are also supported by the broker you want to use for live trading.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tif">TIF</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TIF (Time in Force) sets an execution policy for an order until when the order remains valid. There are two types of TIF:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Time based, defining how long the order stays valid</p>
</li>
<li>
<p>Fill based, defining under what fill conditions the order stays valid</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The default TIF is GTC (Goof Till Cancelled)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_usage">Advanced usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Orders can be easily extended with own order types if the ones that come out of the box are not sufficient. The two steps required to make this possible are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Implement the Order abstract class and add the desired logic for your new order type</p>
</li>
<li>
<p>Create these new order types in your policy</p>
</li>
</ol>
</div>
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; roboquant.org 2021</div></div>
            <div class="col-auto">
                <a class="link-light small" href="/community.html">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
